<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="41dp">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="90dp">


        <ListView
            android:id="@+id/menuPrincipalList"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:fadeScrollbars="false"



            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>


    </android.support.constraint.ConstraintLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/launch_odk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:clickable="true"
        app:backgroundTint="@color/ic_launcher_background"
        app:fabSize="auto"
        app:maxImageSize="@android:dimen/notification_large_icon_width"
        app:srcCompat="@mipmap/ic_odk" />
</RelativeLayout>