<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_expandable_child"
    android:layout_marginTop="0dp"
    android:background="@color/bacgroundColorExpandable"
    android:clipChildren="false"
    android:elevation="2dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_item_normal_state"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textChildTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            tools:text="5-(989)262-8570"
            android:textColor="#878787"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            tools:text="Ann Perkins"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</FrameLayout>